:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.panel {
  border: 3px inset var(--gray-500);
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray-400);
  background-color: var(--gray-700);

  &__piece {
    background-color: var(--gray-600);
    min-width: 100px;
    height: 100px;
    gap: 0px;
    .cell{
      width: 20px;
      height: 20px;
      border-color: transparent;
    }
    .piece {
      border-width: 3px;
    }
  }

  &__info {
    p {
      display: flex;
      justify-content: space-between;
    }
  }

  &__instructions {
    margin-top: auto;
  }

  header {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    font-size: 12px;
    width: 100%;
    text-align: justify;
  }
}
